<header>
    <div class="container">
        <div class="left">
            <h3>BOOK YOUR TOUR</h3>
            <form >
                Full name
                <input type="text" name="" placeholder="Enter your name">
                Email
                <input type="text" name="" placeholder="Enter your Email id">
                Address
                <input type="text" name="" placeholder="Enter your address">
                <!-- Tour name
                <input type="text" name="" placeholder="Enter name of the tour"> -->
                <div id="zip">
                    <label >
                        Tour
                        <select >
                            <option >Choose tour....</option>
                            <option >Badrinath</option>
                            <option >Jaggannathpuri</option>
                            <option >Rameshwaram</option>
                            <option >Dwarkapuri</option>
                            <option >Ayodhya</option>
                            <option >Ujjain</option>
                            <option >Varanasi</option>
                            <option >Dwarka</option>
                            <option >Haridwar</option>
                            <option >Kanchipuram</option>
                            <option >Mathura</option>
                        </select>
                    </label>
                   
                </div>
                Number of people
                <input type="number" name="" placeholder="Enter no. of people">
                <input type="submit" name="" value="Proceed to checkout">
               
            </form>
        </div>
        <!-- <div class="right">
            <h3>PAYMENT</h3>
            <form >
               
                <input type="number" name="" placeholder="Enter Card Number">
                Exp. Month
                <input type="number" name="" placeholder="Enter Month">
                <div id="zip">
                    <label >
                        Expiry Year
                        <select >
                            <option >Choose year....</option>
                            <option >2022</option>
                            <option >2023</option>
                            <option >2024</option>
                            <option >2025</option>
                        </select>
                    </label>
                    
                </div>
                CVV
                <input type="number" name="" placeholder="CVV">
            </form>
            <input type="submit" name="" value="Proceed to checkout">
        </div>
    </div> -->
</header>


<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    width: 100vw;
    min-height: 100vh;
    background: paleturquoise;
    /* background: #34495e; */
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
   
    background: white;
    
    max-height: 500px;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 1.5rem;
}
/* .left{
    flex-basis: 50%;
}
.right{
    flex-basis: 50%;
} */
form{
    padding: 1rem;
}
h3{
    margin-top: 1rem;
    color: #2c3e50;
}
form input[type="text"]{
    width: 100%;
    padding: 0.5rem 0.7rem;
    margin: 0.5rem 0;
    outline: none;

}
form input[type="number"]{
    width: 100%;
    padding: 0.5rem 0.7rem;
    margin: 0.5rem 0;
    outline: none;

}
#zip{
    display: flex;
    margin-top: 0.5rem;

}
#zip select{
    padding: 0.5rem 0.7rem;
}
#zip input[type="number"]{
    padding: 0.5rem 0.7rem;
    margin-left: 5px;
   
}


input[type="submit"]{
    width: 100%;
    padding: 0.7rem 1.5rem;
    background: #34495e;
    color: white;
    border: none;
    outline: none;
    margin-top: 1rem;
    cursor: pointer;
}
input[type="submit"]:hover{
    background: #2c3e50;
}
</style>