<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container"> 
    <img src="../images/Haridwar.png" alt="" width="100%" >
    
    <h3 class="a">The city is situated on the right bank of the Ganges river, at the foothills of the Shivalik ranges.[4] Haridwar is regarded as a holy place for Hindus, hosting important religious events and serving as a gateway to several prominent places of worship. Most significant of the events is the Kumbha Mela, which is celebrated every 12 years in Haridwar. During the Haridwar Kumbh Mela, millions of pilgrims, devotees, and tourists congregate in Haridwar to perform ritualistic bathing on the banks of the Ganges to wash away their sins to attain moksha.</h3>
    <h3 class="b">
        According to Puranic legend, Haridwar, along with Ujjain, Nashik and Prayagraj (Allahabad), is one of four sites where drops of amrita,[5] the elixir of immortality, accidentally spilled over from a kumbha (pitcher) while being carried by the celestial bird Garuda during the samudra manthan, or churning of the ocean of milk.[6] Brahma Kund, the spot where the amrita fell, is located at Har ki Pauri (literally, "footsteps of the Lord") and is considered to be the most sacred ghat of Haridwar.[7] It is also the primary centre of the Kanwar pilgrimage, in which millions of participants gather sacred water from the Ganges and carry it across hundreds of miles to dispense as offerings in Shiva shrines.[8] Today, the city is developing beyond its religious importance with the fast-developing industrial estate of the State Industrial Development Corporation of Uttarakhand (SIDCUL),
    </h3>
    <h3 class="c">
        In Sanskrit, the liturgical language of Hinduism, Hari means "Lord Vishnu", while dwar means "gateway". So, Haridwar translates to "The Gateway to Lord Vishnu". It earns this name because it is typically the place where pilgrim's start their journey to visit a prominent temple of Lord Vishnu – Badrinath.

        Similarly, Hara could also mean "Lord Shiva".[6] Hence, Hardwar could stand for "Gateway to Lord Shiva". Hardwar is also a typical place to start a pilgrim's journey in order to reach Mount Kailash, Kedarnath, the northernmost Jyotirlinga and one of the sites of the smaller Char Dham pilgrimage circuit – all important places for worship for Hindus.
        
        According to legend, it was in Haridwar that Goddess Ganga descended when Lord Shiva released the mighty river from the locks of his hair. The River Ganga, after flowing for 253 kilometres (157 mi) from its source at Gaumukh at the edge of the Gangotri Glacier, enters the Gangetic Plain for the first time at Haridwar, which gave the city its ancient name, Gangadwára
    </h3>

    
   </div>
</body>
</html>



<style>
 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}
  .container{
    padding: 5px;
    height: 1000px;
    width: 1000px;
   margin: auto;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 0, 0.064);
  }
 img{
   padding: 5px;
   max-width: 70%;
   max-height: 30%;
   margin: auto;
   display: flex;
   
  
}
h3{
  margin: 5px;
  padding: 5px;
  display: flex;
  /* text-align: center; */
  align-items: center;
  justify-content: space-between;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.b{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
.c{
  font-style: normal;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>